@import "/app/stylesheets/mixins.css.less";

html,body { background: #000 url(images/gradient_background.png) repeat-y 50% 0; }

@-webkit-keyframes radar {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

.disabled {
  opacity : 0.5;
  cursor  : default;
}

#radar-background {
  position    : fixed;
  top         : 0;
  right       : 0;
  bottom      : 0;
  left        : 0;
  background  : url(images/iWitness_Bckground.jpg) fixed no-repeat 50% 0;
  z-index     : 0;
}


#container {
  position    : absolute;
  top         : 0;
  right       : 0;
  bottom      : 0;
  left        : 0;
  width       : 1024px;
  margin      : 0 auto;
  color       : #fff;
  font-family : helvetica, arial, sans-serif;
  z-index     : 1;
  -webkit-tap-highlight-color: transparent;
}

.toolbar {
  position       : relative;
  height         : 39px;
  color          : #ffd098;
  font-size      : 15px;
  line-height    : 39px;
  .gradient(#ba4900, #b94000, #bd5700);
  .serif-bold();
  .user-select(none);

  &.dark { .gradient(#ae4300, #ad3c00, #b05100); }

  .nav-button { margin-top: 5px; }
}


.nav-button {
  position    : relative;
  height      : 29px;
  padding     : 0 11px 0 17px;
  color       : #222;
  font-size   : 15px;
  line-height : 29px;
  text-shadow : 0 1px 0 #fff;
  background  : url(images/nav_button_background.png);
  .inline-block();
  .serif-bold();
  .user-select(none);

  &:after {
    content    : ' ';
    display    : block;
    position   : absolute;
    top        : 0;
    right      :-14px;
    bottom     : 0;
    width      : 14px;
    background : url(images/nav_button_arrow.png);
  }

  &.with-icon { padding-right: 35px; }

  &.with-icon:before {
    content  : ' ';
    display  : block;
    position : absolute;
    top      : 50%;
    right    : 5px;
    background-repeat: no-repeat;
  }

  &.with-icon.star-icon:before {
    width      : 19px;
    height     : 17px;
    margin-top :-7px;
    background-image: url(images/button_heart.png);
  }
}

.nav-button.arrow-left {
  padding    : 0 17px 0 11px;
  background : url(images/nav_button_background_left.png) 100% 0;

  .with-icon { padding-left: 35px; }

  &:after {
    content    : ' ';
    display    : block;
    right      : auto;
    left       :-14px;
    background : url(images/nav_button_arrow_left.png);
  }

  &.with-icon { padding-left: 35px; }
  &.with-icon:before { left: 3px; }
  &.with-icon.star-icon:before { background-image: url(images/button_heart.png); }
}

.popover {
  display    : none;
  position   : absolute;
  margin-top : -3px;
  z-index    : 2;
  .user-select(none);

  .heading {
    position      : absolute;
    top           : 0;
    right         : 0;
    height        : 31px;
    border        : 3px solid #fff;
    border-bottom : 0;
    padding       : 0 24px;
    color         : @iwitness-blue;
    font-size     : 14px;
    line-height   : 31px;
    background    : #f1f1f1;
    white-space   : nowrap;
    .border-radius(8px, 8px, 0, 0);
    .serif-bold();
  }

  &.left-heading {
    .heading {
      right : auto;
      left  : 0;
    }

    .content { .border-radius(0, 8px, 8px, 8px); }
  }

  .content {
    overflow    : auto;
    max-height  : 300px;
    min-width  : 200px;
    min-height : 50px;
    margin-top  : 31px;
    border      : 3px solid #fff;
    padding     : 10px;
    color       : @iwitness-blue;
    font-size   : 13px;
    line-height : 140%;
    background  : #f1f1f1;
    .border-radius(8px, 0, 8px, 8px);
    .user-select(text);
  }
}

.ui-datepicker td .ui-state-default { padding: 0; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border: 0;
  .box-shadow(none);
}

.ui-datepicker, .ec-time-picker {
  width       : auto;
  border      : 3px solid #ec7000;
  background  : #1a1b1d;
  .rounded(14px);
  .serif-bold();

  .ui-datepicker-header {
    padding    : 2px 0;
    background : transparent;
  }

  .ui-datepicker-title {
    color     : #fff;
    font-size : 24px;
  }

  .ui-datepicker-prev {
    top          : 8px;
    left         : 4px;
    width        : 23px;
    height       : 28px;
    padding-left : 10px;
    background   : url(images/calendar_arrow_left.png) no-repeat 50% 50%;
    .rounded(0);

    span { display: none; }
  }

  .ui-datepicker-next {
    top          : 8px;
    right        : 4px;
    width        : 23px;
    height       : 28px;
    padding-left : 10px;
    background   : url(images/calendar_arrow_right.png) no-repeat 50% 50%;
    .rounded(0);

    span { display: none; }
  }

  .ui-datepicker-calendar {
    th {
      border         : 6px solid #1a1b1c;
      padding        : 2px 0;
      color          : #fff;
      font           : 10px helvetica, arial, sans-serif;
      font-weight    : bold;
      text-transform : uppercase;
      background     : #5d5d5d;
    }

    td {
      border     : 6px solid transparent;
      background : transparent;

      a {
        display     : block;
        width       : 41px;
        height      : 41px;
        color       : #fff;
        font-size   : 14px;
        font-weight : bold;
        line-height : 41px;
        text-align  : center;
        background  : url(images/calendar_circle.png);
      }

      .ui-state-active {
        color      : #000;
        background : url(images/calendar_circle_active.png);
      }
    }

    td:hover a {
      color: #fff;
      background: url(images/calendar_circle.png);
    }

    td:hover a.ui-state-active {
      color      : #000;
      background : url(images/calendar_circle_active.png);
    }
  }
}


.ui-datepicker:before,
.ec-time-picker:before {
  content     : ' ';
  display     : block;
  position    : absolute;
  top         :-12px;
  left        : 50%;
  width       : 25px;
  height      : 15px;
  margin-left :-12.5px;
  background  : url(images/ui-widget-arrow.png);
}

.ec-time-picker:before { top: -15px; }


.ui-widget.ec-time-picker {
  display     : none;
  position    : absolute;
  top         : 30px;
  z-index     : 10;
  width       : 186px;
  height      : 288px;
  margin-left : -8px;

  &.start {
    left : 315px;
    top  : 52px;
  }

  &.end {
    left : 315px;
    top  : 87px;
  }

  .column {
    overflow    : hidden;
    position    : absolute;
    top         : 10px;
    bottom      : 0;
    width       : 60px;
    padding-top : 10px;
  }

  .column.hour, .column.minute {
    background: #2e2f31;
  }

  .column-1 { left: 10px;  }
  .column-2 { left: 71px;  }
  .column-3 { left: 130px; top: 76px; }

  .column .heading {
    position       : absolute;
    top            : 0;
    right          : 0;
    left           : 0;
    height         : 16px;
    color          : #fff;
    font           : 10px helvetica, arial, sans-serif;
    font-weight    : bold;
    line-height    : 16px;
    text-align     : center;
    text-transform : uppercase;
    background     : #5d5d5d;
  }

  .column .content {
    overflow    : auto;
    position    : absolute;
    top         : 16px;
    right       : 0;
    bottom      : 0;
    left        : 0;
    padding-top : 10px;
    -webkit-overflow-scrolling: touch;
  }

  a {
    display         : block;
    width           : 41px;
    height          : 41px;
    margin          : 0 9px 10px 9px;
    color           : #fff;
    font-size       : 14px;
    font-weight     : bold;
    line-height     : 41px;
    text-align      : center;
    background      : url(images/calendar_circle.png);
    text-decoration : none;

    &.active {
      color      : #000;
      background : url(images/calendar_circle_active.png);
    }
  }
}

#map-error {
  left  : 615px;
  top   : 216px;
  width : 290px;
}

#time-error {
  left  : 630px;
  top   : 140px;
  width : 260px;
}

.error-bubble {
  display     : none;
  position    : absolute;
  border      : 3px solid #fff;
  padding     : 12px;
  color       : #fff;
  font-size   : 14px;
  line-height : 120%;
  text-align  : center;
  z-index     : 10;
  .box-shadow(0 7px 0 rgba(0,0,0, 0.4));
  .gradient(#cc0001, #a50000, #f00000);
  .rounded(12px);
  .serif-bold();

  &.is-error { display : block; }
}


/* Inline info -------------------------------- */

.inline-info {
  position    : relative;
  top         : 30px;
  left        : 5px;
  border      : 1px solid #00263f;
  width       : 396px;
  margin      : 72px 0 0 12px;
  padding     : 24px 24px 24px 64px;
  color       : #fff;
  z-index     : 2;
  font-size   : 16px;
  line-height : 137%;
  .box-shadow(~"0 5px 5px rgba(0,0,0, 0.5), inset 0 1px 1px rgba(255,255,255, 0.3)");
  .gradient(#2a6c98, #2a6c98, #124162);
  .rounded(10px);
  .serif();

  .icon {
    position   : absolute;
    top        : 20px;
    left       : 21px;
    width      : 29px;
    height     : 29px;
    background : url(images/info_icon.png);
  }

  p { margin-bottom: 10px; }
}


/* iOS Switches -------------------------------- */

.service-switch {
  display        : block;
  position       : absolute;
  top            : 50%;
  right          : 6px;
  width          : 54px;
  height         : 20px;
  margin-top     :-10px;
  color          : #717171;
  font           : 11px helvetica, arial, sans-serif;
  font-weight    : bold;
  line-height    : 22px;
  text-transform : uppercase;
  .rounded(10px);
  .box-shadow(inset 0 2px 2px rgba(0,0,0, 0.5));
  .box-sizing(border-box);
  .user-select(none);

  .handle {
    position   : absolute;
    top        : 0;
    width      : 23px;
    height     : 24px;
    background : url(images/service_switch_handle.png);
  }

  &.on {
    padding-left  : 11px;
    color         : #fff;
    text-shadow   : 0 -1px 0 rgba(0,0,0, 0.3);
    .gradient(#ff8200, #ff8200, #c54700);

    .handle { right: -2px; }
    .on     { display: inline; }
    .off    { display: none; }
  }

  &.off {
    padding-right : 6px;
    text-align    : right;
    .gradient(#f4f4f4, #f4f4f4, #c8c8c8);

    .handle { left: -2px; }
    .on     { display: none; }
    .off    { display: inline; }
  }
}


/* Drop Down -------------------------------- */

.drop-down {
  position : relative;
  color    : #000;
  font     : 16px;
  .serif-bold();

  .label {
    position        : relative;
    height          : 35px;
    padding-left    : 15px;
    line-height     : 35px;
    .gradient(#d9d7d4, #d9d7d4, #ffffff);
    .rounded(10px);

    .arrow {
      position   : absolute;
      top        : 50%;
      right      : 15px;
      width      : 16px;
      height     : 14px;
      margin-top : -5px;
      background : url(images/drop-down-arrows.png);
    }
  }

  .items {
    display  : none;
    position : absolute;
    top      : 35px;
    left     : 0;
    z-index  : 2;

    div, a {
      display         : block;
      height          : 35px;
      border          : 2px solid #183957;
      border-bottom   : 0;
      padding-left    : 15px;
      line-height     : 35px;
      color           : #000;
      text-decoration : none;
      cursor          : pointer;
      .gradient(#d9d7d4, #d9d7d4, #ffffff);

      &:hover {
        color       : #fff;
        text-shadow : 0 -1px 0 rgba(0,0,0, 0.3);
        .gradient(#b64800, #b64800, #fa9300);
      }

      &:last-child {
        .border-radius(0, 0, 10px, 10px);
        border-bottom-width: 2px;
      }
    }
  }
}

.drop-down.active {
  .label {
    opacity: 0.4;
    .border-radius(10px, 10px, 0, 0);

    .arrow {
      background-position: 0 -14px;
    }
  }

  .items {
    display: block;
  }
}


/* Copy Overlay -------------------------------- */

#copy-overlay {
  display    : none;
  position   : fixed;
  top        : 45%;
  left       : 50%;
  width      : 520px;
  height     : 330px;
  margin     : -165px 0 0 -260px;
  border     : 3px solid #fff;
  background : #f1f1f1;
  z-index    : 100;
  .box-shadow(0 5px 5px rgba(0,0,0, 0.3));
  .rounded(12px);
}

#copy-overlay-content {
  overflow    : auto;
  position    : absolute;
  top         : 0;
  right       : 0;
  bottom      : 0;
  left        : 0;
  padding     : 25px;
  color       : #000;
  font-size   : 13px;
  line-height : 125%;

  textarea {
    display: none;
    width  : 100%;
    height : 100%;
    color  : #000
  }

}

#text-content {
  display: none;
}

#copy-overlay-close {
  position    : absolute;
  top         : -17px;
  right       : -17px;
  width       : 36px;
  height      : 35px;
  text-indent : -999em;
  cursor      : pointer;
  background  : url(images/overlay_close.png);
}


/* Welcome Overlay  ---------------------------------- */

#welcome-overlay-cover {
  display    : none;
  position   : fixed;
  top        : 0;
  right      : 0;
  bottom     : 0;
  left       : 0;
  background : rgba(0,0,0, 0.6);
  z-index    : 1000;
}

#welcome-overlay {
  position    : fixed;
  top         : 48%;
  left        : 50%;
  width       : 860px;
  margin      : -290px 0 0 -430px;
  border      : 3px solid #fff;
  background  : #f5f5f5;
  z-index     : 1001;
  .box-shadow(0 5px 5px rgba(0,0,0, 0.3));
  .rounded(12px);
  .serif();

  a { text-decoration: none; }
}

#preload-welcome-header {
  display    : none;
}

#welcome-overlay-header {
  position   : absolute;
  top        : 0;
  right      : 0;
  left       : 0;
  height     : 333px;
  background : url(images/welcome-overlay-header.jpg);
  .border-radius(10px, 10px, 0, 0);
}

#welcome-to-text {
  position  : absolute;
  top       : 20px;
  left      : 322px;
  color     : #fff;
  font-size : 15px;
  .serif();
}

#welcome-i-witness-text {
  position  : absolute;
  top       : 38px;
  left      : 322px;
  color     : #fff;
  font-size : 48px;
  .serif();

  span { color: @iwitness-orange; }
}

#welcome-tagline-text {
  position   : absolute;
  top        : 97px;
  right      : 0;
  left       : 0;
  color      : #fff;
  font-size  : 24px;
  text-align : center;
  .serif();
}

#welcome-overlay-footer {
  position    : absolute;
  right       : 0;
  bottom      : 0;
  left        : 0;
  height      : 44px;
  padding-top : 8px;
  color       : #b0b1b1;
  font-size   : 12px;
  line-height : 135%;
  text-align  : center;
  background  : url(images/welcome-overlay-footer.png);
  .border-radius(0, 0, 10px, 10px);

  a { color: #cd701b; }

  .neo {
    position    : absolute;
    top         : 0;
    right       : 0;
    bottom      : 0;
    width       : 69px;
    text-indent : -999em;
    background  : url(images/welcome-overlay-neo.png) no-repeat 0 50%;
  }

  .adaptive {
    position    : absolute;
    top         : 0;
    left        : 0;
    bottom      : 0;
    width       : 135px;
    text-indent : -999em;
    background  : url(images/welcome-overlay-adaptive.png) no-repeat 15px 50%;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
  #welcome-overlay-footer {
    .adaptive {
      background-image : url(images/welcome-overlay-adaptive@2x.png);
      background-size  : 118px;
    }

    .neo {
      background-image : url(images/welcome-overlay-neo@2x.png);
      background-size  : 54px;
    }
  }
}

#welcome-overlay-content {
  overflow : hidden;
  padding  : 333px 0 52px 0;

  .column {
    float       : left;
    width       : 260px;
    padding     : 13px;
    line-height : 125%;

    h1 {
      color       : #3070a3;
      font-size   : 17px;
      .serif-bold();
    }

    p {
      color     : #333;
      font-size : 14px;
    }
  }

  .sub_content {
    clear       : both;
    padding-top : 23px;
    text-align  : center;
    background  : url(images/welcome_overlay_shadow.png) no-repeat 50% 0;

    .start {
      display       : inline-block;
      margin-bottom : 11px;
      border        : 1px solid #f28900;
      padding       : 10px 30px;
      color         : #fff;
      font-size     : 17px;
      text-shadow   : 0 1px 0 rgba(0,0,0, 0.2);
      .gradient(#e36c00, #e36c00, #ffa200);
      .rounded(10px);
      .serif-bold();
    }

    p {
      margin-bottom: 15px;
      color     : #666;
      font-size : 12px;

      a { color: #3070a3; }
    }
  }
}

#made_possible_by {
  padding    : 5px 0;
  color      : #333;
  font-size  : 11px;
  text-align : center;
  background : #b0b1b1;
  .serif();

  a { color: #005090; }
}

#welcome-overlay-close {
  position    : absolute;
  top         : -17px;
  right       : -17px;
  width       : 36px;
  height      : 35px;
  text-indent : -999em;
  cursor      : pointer;
  background  : url(images/overlay_close.png);
  z-index     : 1;
}
